# tweetle-discovery-service

./: .gitlab-ci.yml  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/nl/fontys/tweetlediscoveryservice/: TweetleDiscoveryServiceApplication.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/nl/fontys/tweetlediscoveryservice/: TweetleDiscoveryServiceApplicationTests.java
src/test/resources/: application-test.yml
